digraph "playdata:step07_fullStack:war:0.0.1-SNAPSHOT" { 
	"playdata:step07_fullStack:war:0.0.1-SNAPSHOT" -> "javax.persistence:javax.persistence-api:jar:2.2:compile" ; 
	"playdata:step07_fullStack:war:0.0.1-SNAPSHOT" -> "org.hibernate:hibernate-entitymanager:jar:5.4.2.Final:compile" ; 
	"playdata:step07_fullStack:war:0.0.1-SNAPSHOT" -> "org.springframework:spring-context:jar:5.3.22:compile" ; 
	"playdata:step07_fullStack:war:0.0.1-SNAPSHOT" -> "junit:junit:jar:4.13.2:compile" ; 
	"playdata:step07_fullStack:war:0.0.1-SNAPSHOT" -> "mysql:mysql-connector-java:jar:8.0.29:compile" ; 
	"playdata:step07_fullStack:war:0.0.1-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.24:provided" ; 
	"playdata:step07_fullStack:war:0.0.1-SNAPSHOT" -> "log4j:log4j:jar:1.2.17:compile" ; 
	"playdata:step07_fullStack:war:0.0.1-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:1.7.5:compile" ; 
	"playdata:step07_fullStack:war:0.0.1-SNAPSHOT" -> "org.slf4j:slf4j-log4j12:jar:1.7.5:compile" ; 
	"org.hibernate:hibernate-entitymanager:jar:5.4.2.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile" ; 
	"org.hibernate:hibernate-entitymanager:jar:5.4.2.Final:compile" -> "org.hibernate:hibernate-core:jar:5.4.2.Final:compile" ; 
	"org.hibernate:hibernate-entitymanager:jar:5.4.2.Final:compile" -> "org.dom4j:dom4j:jar:2.1.1:compile" ; 
	"org.hibernate:hibernate-entitymanager:jar:5.4.2.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.1.0.Final:compile" ; 
	"org.hibernate:hibernate-entitymanager:jar:5.4.2.Final:compile" -> "net.bytebuddy:byte-buddy:jar:1.9.10:compile" ; 
	"org.hibernate:hibernate-entitymanager:jar:5.4.2.Final:compile" -> "org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.2.Final:compile" -> "org.javassist:javassist:jar:3.24.0-GA:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.2.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.2.Final:compile" -> "org.jboss:jandex:jar:2.0.5.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.2.Final:compile" -> "com.fasterxml:classmate:jar:1.3.4:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.2.Final:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.2.Final:compile" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.2.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" -> "org.glassfish.jaxb:txw2:jar:2.3.1:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" -> "com.sun.istack:istack-commons-runtime:jar:3.0.7:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" -> "org.jvnet.staxex:stax-ex:jar:1.8:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile" -> "com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile" ; 
	"org.springframework:spring-context:jar:5.3.22:compile" -> "org.springframework:spring-aop:jar:5.3.22:compile" ; 
	"org.springframework:spring-context:jar:5.3.22:compile" -> "org.springframework:spring-beans:jar:5.3.22:compile" ; 
	"org.springframework:spring-context:jar:5.3.22:compile" -> "org.springframework:spring-core:jar:5.3.22:compile" ; 
	"org.springframework:spring-context:jar:5.3.22:compile" -> "org.springframework:spring-expression:jar:5.3.22:compile" ; 
	"org.springframework:spring-core:jar:5.3.22:compile" -> "org.springframework:spring-jcl:jar:5.3.22:compile" ; 
	"junit:junit:jar:4.13.2:compile" -> "org.hamcrest:hamcrest-core:jar:1.3:compile" ; 
	"mysql:mysql-connector-java:jar:8.0.29:compile" -> "com.google.protobuf:protobuf-java:jar:3.19.4:compile" ; 
 } 